{
  "name": "front-in-floripa",
  "description": "Maior evento front-end de Santa Catarina",
  "version": "0.1.0",
  "author": [{
    "name": "Diogo Moretti",
    "url": "diogo.pearljam@gmail.com"
  },{
    "name": "Gustavo Isensee",
    "url": "gustavoisensee@gmail.com"
  },
  {
    "name": "Aurélio Saraiva",
    "url": "aurelio@codeway.com.br"
  }],
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "0.0.12",
    "gulp-connect": "~0.3.0",
    "stylus": "*",
    "nib": "*",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-rename": "^1.2.2"
  },
  "dependencies": {
    "gulp-plumber": "~0.5.6"
  }
}
